CANVAS_CLIENT_ID=""
CANVAS_CLIENT_SECRET=""
CANVAS_INSTANCE_URL=""
PHENOML_API_BASE_URL="https://phenoml-hackathon.app.pheno.ml"
PHENOML_EMAIL=""
PHENOML_PASSWORD=""
METRIPORT_API_KEY=""
KEYWELL_SSO_USERNAME="<Keywell SSO Username>"
KEYWELL_SSO_PASSWORD="<Keywell SSO Password>"
KEYWELL_PAT_TOKEN="<Keywell Personal access token>"
KEYWELL_RETOOL_USERNAME="<Keywell Retool Username>"
KEYWELL_RETOOL_PASSWORD="<Keywell Retool Password>"
