VITE_CANVAS_CLIENT_ID=""
VITE_CANVAS_CLIENT_SECRET=""
VITE_CANVAS_INSTANCE_URL=""
VITE_PHENOML_API_BASE_URL="https://phenoml-hackathon.app.pheno.ml"
VITE_PHENOML_EMAIL=""
VITE_PHENOML_PASSWORD=""
VITE_METRIPORT_API_KEY=""
VITE_KEYWELL_SSO_USERNAME="<Keywell SSO Username>"
VITE_KEYWELL_SSO_PASSWORD="<Keywell SSO Password>"
VITE_KEYWELL_PAT_TOKEN="<Keywell Personal access token>"
VITE_KEYWELL_RETOOL_USERNAME="<Keywell Retool Username>"
VITE_KEYWELL_RETOOL_PASSWORD="<Keywell Retool Password>"
VITE_KERAGON_CRITICAL_WEBHOOK_URL=""
VITE_KERAGON_STANDARD_WEBHOOK_URL=""
VITE_KERAGON_FOLLOWUP_WEBHOOK_URL=""
